<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/db17a49b6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">jeokol <span>farms ltd</span> </h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <a href="#" class="btn">subscribe</a>
        </nav>
        <div class="content">
            <h4>hello my name is</h4>
            <h1>Okolocha <span> Azubike</span></h1>
            <h3><strong>CEO</strong> of jeokol farms ltd</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" placeholder="email">
                    <input type="submit" name="submit " value="get started">
                </form>
            </div>
      </div>
      
    </div>
    <!-- about section sstart -->
    <section class="about">
        <div class="main">
            <img src="IMG-20220510-WA0023.jpg" alt="">
            <div class="about-me">
                <h2>About Us</h2>
                <h5>background <span>/ business focus</span></h5>
                <p>
                    jeokol farms limited was registered wih the corporate affairs commission of nigeria
                    as a private limited liability company in january 2015. its shares are 100% owned by nigerians.
                    there are basically four shareholders
                </p>
                <button type="button">Read more</button>
            </div>
        </div>
    </section>
    <!-- services section -->
    <div class="service">
        <div class="title">
            <h2>Our services</h2>
        </div>

        <div class="allign">
            <div class="box1">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>  
                    <h5>background <span>/ business focus</span>   </h5>
                    <div class="par">
                        <p>
                            we are commited  to quality, safe and healthy agricultural 
                            products, pourty service
                        </p>
                        <p style="text-align: center;">
                            <a class="button" href="#">read more</a>
                        </p>
                    </div>
                </div>
    
            </div>
            <div class="box2">
                <div class="card">
                    <i class="fa-solid fa-user"></i>
                    <h5>background <span>/ business focus</span>   </h5>
                    <div class="par">
                        <p>
                           food production is not only a business but a commitment to safe and healthy humaanity
                        </p>
                        <p style="text-align: center;">
                            <a class="button" href="#">read more</a>
                        </p>
                    </div>
                </div>
    
            </div>
            <div class="box3">
                <div class="card">
                    <i class="fa-solid fa-bell"></i>  
                    <h5>background <span>/ business focus</span>   </h5>
                    <div class="par">
                        <p>
                            jeokol farms ltd is into integerated farming business with focus on expansion...
                        </p>
                        <p style="text-align: center;">
                            <a class="button" href="#">read more</a>
                        </p>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <!-- contact us -->
    <div class="contact-me">
        <p>Get healthy and fresh products</p>
        <a href="#" class="btn-two">Contact Us</a>
    </div>
    <footer>
        <p>Okolocha Azubike</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Quam corporis culpa reprehenderit inventore
              perspiciatis, animi unde praesentium voluptate recusandae laudantium rem consequatur eaque! Dolore, quos dolorem?
             Officiis voluptas veniam laboriosam.
        </p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"></a><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        
        <p class="end">CopyRight by Okolocha Azubike</p>
    </footer>
</body>
</html> 