*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgb(0, 0, 0, 0.1) 60% , rgba(0, 0, 0, 0.288)), url(food-3257026_1280.jpg);
    background-size: cover;
    background-position: left;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8px 8px 0;
}
.logo{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    color:#646f0e;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    border-bottom: 2px solid #ffffff;
    padding-bottom: 5px;
    border-top  : 2px solid #ffffff;
    padding-top : 5px;
    transition: .4s;
}
i{
    color: #646f0e;
}
.btn{
    background-color: #646f0e;
    color: #fef0b9;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 30px;
    padding: 10px 25px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width: 380px;
    max-width: 100%;
    position:relative;

}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #646f0e;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background: #646f0e;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;

}
/* newsletter form input[type=submit]:hover{
    background-color: transparent;
    border: 2px solid #646f0e;
    cursor: pointer; */
/* } */
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #ffffff;
    background: linear-gradient(rgb(0, 0, 0, 0.1) 75% , rgba(0, 0, 0, 0.288));

}
.about img{
    height: auto;
    width: 430px;
}
.about-me{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-me h2{
    color: rgb(34, 34, 34);
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-me h5{
    color: #646f0e;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-me p{
    color: rgb(34, 34, 34);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #646f0e;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #646f0e;
    cursor: pointer;
    color: #646f0e; 
}
.service{
    background-color: #fafafa;
    width: 100%;
    padding: 100px 0;
}
.title h2{
    color: #646f0e  ;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box1, .box2, .box3{
    margin-top: 75px;
    width: 30%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    justify-content: space-around;
}
.card{
    height: 365px;
    width: 335px;
    /* background: #191919; */
    padding: 20px 35px;
    border-radius: 20px;
    margin: 87px;
    position: relative;
    overflow: hidden;
    text-align: center;
    

}
/* .allign{
    padding: 100px 0px;
    align-items: center;
    align-content: center;
} */
    /* .card i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0;
        color: #f9004d; */
    /* } */
h5{
    color:rgb(36, 36, 36);
    font-size: 23px;
    margin-bottom: 15px;

}
.par p{
    color: rgb(36, 36, 36);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #646f0e;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}
.card, .button:hover{
    background-color: transparent;
    border: 2px solid #646f0e;
    color: #646f0e;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #ffffff;
    display: inline-block;
    align-items: center;
    flex-direction: ccolumn;
    justify-content: center;
    text-align: center;
}
.contact-me p{
    color: rgb(32, 32, 32);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 45px;
}
.contact-me .btn-two{
    background-color: #646f0e;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .btn-two:hover{
    background-color: transparent;
    color: #646f0e;
    border: 2px solid #646f0e;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: rgb(36, 36, 36);
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: rgb(32, 32, 32);
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social a{
    width: 45px;
    height:45px;
    display: flex;
    /* /* align-items: center;
    justify-content: center;
    background-color: #646f0e;
    border-radius: 50%;
    margin: 22px 10px;
    color: white; */
    text-decoration: none; 
}
